spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=work.sagarkumar@gmail.com
spring.mail.password=bqhketnfgjjideoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

